{
  "name": "brute-sha256",
  "version": "1.0.0",
  "description": "Demonstrate a brute force attack on sha256 hashed strings.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Stavros Kounis",
  "license": "Apache-2.0",
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^4.17.1",
    "socket.io": "^4.4.0"
  }
}
